# group_vars/appservers.yaml
appdir:  "/tmp/project"
application_properties_dir: "/tmp/project/src/main/resources/application.properties"
branch: "main"
appuser: "azure-spring"
appgroup: "azure-spring"
app_port: 8080
backend_server_url: "http://4.210.73.93:8080"