# host_vars/appserver-vm.yaml
app:
  VITE_BACKEND:  http://4.210.73.93
  env:
    server.port: "{{app_port}}"
    spring.datasource.url: jdbc:postgresql://52.236.122.57:5432/myapp_db
    spring.datasource.username: myapp_user
    spring.datasource.password: myapp_password

EMAIL_USERNAME: "collab.works.2025@gmail.com"
EMAIL_PASSWORD: "to_be_defined" # for safety reasons

service:
  workingdir: "{{ appdir }}"
  execstart: "java -jar {{ appdir }}/target/dsproject-0.0.1-SNAPSHOT.jar"
